%ifndef KEYBOARD_MAC
%define KEYBOARD_MAC
       
%define KEY.UP              0x48
%define KEY.DOWN            0x50
%define KEY.LEFT            0x4B
%define KEY.RIGHT           0x4D
%define KEY.ENTER           0x1C
%define KEY.Spc             0x39
%define KEY.Esc             0x01
%define KEY.1               0x02
%define KEY.2	            0x03
%define KEY.3	            0x04
%define KEY.4	            0x05
%define KEY.5	            0x06
%define KEY.6	            0x07
%define KEY.7	            0x08
%define KEY.8	            0x09
%define KEY.9	            0x0A
%define KEY.0	            0x0B
%define KEY.Script          0x0C
%define KEY.Equal           0x0D
%define KEY.BckSp           0x0E
%define KEY.Tab             0x0f
%define KEY.Q               0x10
%define KEY.W               0x11
%define KEY.E               0x12
%define KEY.R               0x13
%define KEY.T               0x14
%define KEY.Y               0x15
%define KEY.U               0x16
%define KEY.I               0x17
%define KEY.O               0x18
%define KEY.P               0x19
%define KEY.OpenSquare      0x1A
%define KEY.ClosedSquare    0x1B
%define KEY.Ctrl            0x1D
%define KEY.A               0x1E   
%define KEY.S               0x1F
%define KEY.D               0x20
%define KEY.F               0x21
%define KEY.G               0x22
%define KEY.H               0x23
%define KEY.J               0x24
%define KEY.K               0x25
%define KEY.L               0x26
%define KEY.Two_Dots        0x27
%define KEY.Quotes          0x28
%define KEY.Aprox           0x29
%define KEY.LeftSHF         0x2A
%define KEY.Back_Slash      0x2B
%define KEY.Z               0x2C
%define KEY.X               0x2D
%define KEY.C               0x2E
%define KEY.V               0x2F
%define KEY.B               0x30
%define KEY.N               0x31
%define KEY.M               0x32
%define KEY.Comma           0x33 	
%define KEY.Dot             0x34
%define KEY.Slash   0x35
%define KEY.RightSHF 0x36
%define KEY.PrtScr 0x37
%define KEY.Alt   0x38
%define KEY.Spc   0x39
%define KEY.CapsLock 0x3A
%define KEY.F1    0x3B
%define KEY.F2    0x3C
%define KEY.F3    0x3D
%define KEY.F4    0x3E
%define KEY.F5    0x3F
%define KEY.F6    0x40
%define KEY.F7    0x41
%define KEY.F8    0x42
%define KEY.F9    0x43
%define KEY.F10   0x44
%define KEY.NumLock  0x45
%define KEY.ScrLck   0x46
%define KEY.Home       0x47
%define KEY.PgUP       0x49
%define KEY.numLess    0x4A
%define KEY.num5       0x4C
%define KEY.numPlus    0x4E 
%define KEY.num1       0x4F
%define KEY.PgDwn      0x51
%define KEY.numZero    0x52
%define KEY.numDel     0x53
%define KEY.ShiftF1    0x54
%define KEY.ShiftF2    0x55
%define KEY.ShiftF3    0x56
%define KEY.ShiftF4    0x57
%define KEY.ShiftF5    0x58
%define KEY.ShiftF6    0x59
%define KEY.SiftF7     0x5A
%define KEY.ShiftF8    0x5B
%define KEY.ShiftF9    0x5C
%define KEY.ShiftF10   0x5D
%define KEY.CtrlF1     0x5E
%define KEY.CtrlF2     0x5F
%define KEY.CtrlF3     0x60
%define KEY.CtrlF4     0x61
%define KEY.CtrlF5     0x62
%define KEY.CtrlF6     0x63
%define KEY.CtrlF7     0x64
%define KEY.CtrlF8     0x65
%define KEY.CtrlF9     0x66
%define KEY.CtrlF10    0x67
%define KEY.AltF1      0x68
%define KEY.AltF2      0x69
%define KEY.AltF3      0x6A
%define KEY.AltF4      0x6B
%define KEY.AltF5      0x6C
%define KEY.AltF6      0x6D
%define KEY.AltF7      0x6E
%define KEY.AltF8      0x6F
%define KEY.AltF9      0x70
%define KEY.AltF10     0x71
%define KEY.CtrlPrtScr 0x72
%define KEY.CtrlLeft   0x73
%define KEY.CtrlRight  0x74
%define KEY.CtrlEnd    0x75
%define KEY.CtrlPgDwn  0x76
%define KEY.CtrlHome   0x77
%define KEY.Alt1       0x78
%define KEY.Alt2       0x79
%define KEY.Alt3       0x7A
%define KEY.ALt4       0x7B
%define KEY.Alt5       0x7C
%define KEY.Alt6       0x7D
%define KEY.Alt7       0x7E
%define KEY.Alt8       0x7F
%define KEY.Alt9       0x80
%define KEY.Alt0       0x81
%define KEY.Alt-       0x82
%define KEY.Alt=       0x83
%define KEY.CtrlPgUp   0x84
%define KEY.F11        0x85
%define KEY.F12        0x86
%define KEY.ShiftF11   0x87
%define KEY.ShiftF12   0x88
%define KEY.CtrlF11    0x89
%define KEY.CtrlF12    0x8A
%define KEY.AltF11     0x8B
%define KEY.AltF12     0x8C
%define KEY.CtrlUp     0x8D
%define KEY.Ctrl-(num) 0x8E
%define KEY.Ctrl5(num) 0x8F
%define KEY.Ctrl+(num) 0x90
%define KEY.CtrlDwn    0x91
%define KEY.CtrlIns    0x92
%define KEY.CtrlDel    0x93
%define KEY.CtrlTab    0x94
%define KEY.Ctrl/(num) 0x95
%define KEY.Ctrl*(num) 0x96
%define KEY.AltHome    0x97
%define KEY.AltUp      0x98
%define KEY.AltPgUp    0x99
%define KEY.AltLeft    0x9B
%define KEY.AltRight   0x9D
%define KEY.AltEnd     0x9F
%define KEY.AltDwn     0xA0
%define KEY.AltPgDwn   0xA1
%define KEY.AltIns     0xA2
%define KEY.AltDel     0xA3
%define KEY.Alt/(num)  0xA4
%define KEY.AltTab     0xA5

%endif ; KEYBOARD_MAC
